spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springsecurity?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#不需将session放入redis
spring.session.store-type=none
#关闭基本的鉴权
#security.basic.enabled=false


#contais.security.browser.loginPage = /demo-signIn.html
contais.security.browser.loginType = REDIRECT


file.upload.folder = F:\\IdeaProject\\security\\contais-security\\contais-security-demo\\src\\main\\resources\\static

