# contais-security

./: README.md  pom.xml
contais-security-app/: pom.xml
contais-security-browser/: pom.xml
contais-security-browser/src/main/java/com/contais/security/: App.java
contais-security-browser/src/main/java/com/contais/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
contais-security-browser/src/main/java/com/contais/security/browser/authentication/: ContaisAuthenticationFailureHandler.java  ContaisAuthenticationSuccessHandler.java
contais-security-browser/src/main/java/com/contais/security/browser/support/: SimpleResponse.java
contais-security-browser/src/main/resources/resources/: contais-signIn.html
contais-security-core/: pom.xml
contais-security-core/src/main/java/com/contais/security/core/: SecurityCoreConfig.java
contais-security-core/src/main/java/com/contais/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
contais-security-core/src/test/java/com/contais/security/: AppTest.java
contais-security-demo/: pom.xml
contais-security-demo/doc/: README.md
contais-security-demo/src/main/java/com/contais/: DemoApplication.java
contais-security-demo/src/main/java/com/contais/dto/: FileInfo.java  User.java
contais-security-demo/src/main/java/com/contais/exception/: UserNotExistException.java
contais-security-demo/src/main/java/com/contais/service/: HelloService.java
contais-security-demo/src/main/java/com/contais/service/impl/: HelloServiceImpl.java
contais-security-demo/src/main/java/com/contais/validator/: MyConstraint.java  MyConstraintValidator.java
contais-security-demo/src/main/java/com/contais/web/aspect/: TimeAspect.java
contais-security-demo/src/main/java/com/contais/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
contais-security-demo/src/main/java/com/contais/web/config/: WebConfig.java
contais-security-demo/src/main/java/com/contais/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
contais-security-demo/src/main/java/com/contais/web/filter/: TimeFilter.java
contais-security-demo/src/main/java/com/contais/web/interceptor/: TimeInterceptor.java
contais-security-demo/src/main/java/com/contais/wiremock/: MockServer.java
contais-security-demo/src/main/resources/: application.properties
contais-security-demo/src/main/resources/mock/response/: 01.txt  02.txt  03.txt
contais-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
contais-security-demo/src/main/resources/resources/error/: 404.html
contais-security-demo/src/main/resources/resources/static/js/: bootstrap.js  jquery-1.10.2.js
contais-security-demo/src/test/java/com/contais/web/controller/: FileControllerTest.java  UserControllerTest.java
