<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.contais.security</groupId>
  <artifactId>contais-security</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--引入子模块-->
  <modules>
    <module>contais-security-core</module>
    <module>contais-security-app</module>
    <module>contais-security-browser</module>
    <module>contais-security-demo</module>
  </modules>


  <!--版本变量-->
  <properties>
    <contais.security.version>1.0-SNAPSHOT</contais.security.version>
    <contais.lombok.version>1.16.18</contais.lombok.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!--spring io 用于管理maven依赖的版本-->
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!---引入spring cloud，注意选择的是ga版本-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${contais.lombok.version}</version>
      </dependency>

    </dependencies>


  </dependencyManagement>

  <build>
    <plugins>
      <!--编译插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
