<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>contais-security</artifactId>
        <groupId>com.contais.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contais-security-app</artifactId>

    <!--引入imooc-security-core子模块-->
    <dependencies>
        <dependency>
            <groupId>com.contais.security</groupId>
            <artifactId>contais-security-core</artifactId>
            <version>${contais.security.version}</version>
        </dependency>
    </dependencies>


</project>
